@media (max-width: 1100px) {
  .about__items {
    flex-direction: column;
  }
  .about__item {
    width: 100%;
  }
  .use__items {
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
  .use__item {
    width: 100%;
  }
  .wallet__items {
    flex-direction: column;
    align-items: center;
  }
  .wallet__item {
    width: 100%;
  }
  .plugins__item {
    width: 90%;
  }
  .application__wrap {
    flex-direction: column;
  }
  .form__name,
  .form__email,
  .form__text {
    width: 100%;
  }
  .button {
    max-width: 500px;
    margin: 0 auto;
  }
  .footer__items {
    flex-direction: column;
    gap: 16px;
  }
  .footer__right {
    gap: 16px;
    justify-content: space-between;
  }
}

@media (max-width: 991.98px) {
  .main {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .main__title {
    font-size: 60px;
  }
  .title {
    font-size: 40px;
  }
  .main {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .about {
    padding-top: 50px;
    padding-bottom: 100px;
  }
  .use {
    padding-top: 50px;
    padding-bottom: 100px;
  }
  .wallet {
    padding-top: 50px;
    padding-bottom: 100px;
  }
  .plugins {
    padding-top: 50px;
    padding-bottom: 100px;
  }
  .application {
    padding-top: 50px;
    padding-bottom: 100px;
  }
  .application__text {
    margin-bottom: 40px;
  }
  .people {
    padding-top: 50px;
    padding-bottom: 100px;
  }
  .team {
    padding-top: 50px;
    padding-bottom: 100px;
  }
  .road {
    padding-top: 50px;
    padding-bottom: 100px;
  }
  .importance {
    padding-top: 50px;
    padding-bottom: 100px;
  }
  .contacts {
    padding-top: 50px;
    padding-bottom: 100px;
  }
  .footer {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

@media (max-width: 767.98px) {
  .header__container,
  .menu__list {
    column-gap: 15px;
  }
  .icon-menu {
    position: relative;
    display: block;
    flex: 0 0 30px;
    height: 18px;
    z-index: 5;
    background-color: transparent;
  }
  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    right: 0;
    background-color: #fff;
    transform: translateX(-50%);
    transition: all 0.3s ease 0s;
  }
  .icon-menu::before {
    top: 0;
  }
  .icon-menu::after {
    bottom: 0;
  }
  .icon-menu span {
    top: calc(50% - 1px);
  }
  .menu-open .icon-menu span {
    width: 0;
  }
  .menu-open .icon-menu::before {
    top: calc(50% - 1px);
    transform: rotate(-45deg);
  }
  .menu-open .icon-menu::after {
    bottom: calc(50% - 1px);
    transform: rotate(45deg);
  }
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #000;
    left: -100%;
    top: 0;
    overflow: auto;
    transition: left 0.3s ease 0s;
  }
  .menu__body::before {
    content: '';
    width: 100%;
    position: fixed;
    top: 0;
    left: -100%;
    height: 70px;
    background-color: #000;
    z-index: 2;
    transition: left 0.3s ease 0s;
  }
  .menu-open .menu__body,
  .menu-open .menu__body::before {
    left: 0;
  }
  .menu__list {
    row-gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 150px 15px 150px 15px;
  }
  .menu__link {
    font-size: 32px;
  }
  .header__container{
    min-height: 70px;
  }
  .plugins__item {
    width: 100%;
  }
  .item-plugins__wrap {
    padding: 16px 16px;
  }
  .item-plugins__title {
    font-size: 20px;
  }
  .people__items {
    grid-template-columns: 1fr;
  }
  .contacts__wrap {
    flex-direction: column;
    align-items: start;
  }
  .footer__container {
    flex-direction: column;
    gap: 40px;
  }
  .button {
    display: block;
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 479.98px) {
  .main__container {
    margin: 0 auto;
  }
  .main__welcome {
    font-size: 16px;
    text-align: center;
  }
  .main__title {
    font-size: 36px;
    text-align: center;
  }
  .title {
    margin-bottom: 20px;
    font-size: 32px;

  }
  .text {
    margin-bottom: 40px;
    font-size: 14px;
  }
  .about {
    padding-top: 0px;
    padding-bottom: 180px;
  }
  
  .item-about {
    width: 100%;
    
  }
  .use {
    padding-top: 0px;
  }
  .use__text {
    margin-bottom: 70px;
  }
  
  .use__item {
    width: 100%;
  }
  
  .wallet__item {
    flex-direction: column;
    width: 100%;
  }
  
}